server.port=5606

spring.application.name=sharding-demo

server.servlet.context-path=/sharding-demo
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true


#分表基础测试
##sharding-jdbc分片规则配置
##数据源
#spring.shardingsphere.datasource.names=m1,m2
#
#spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db_1?useUnicode=true
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=123456
#
#spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/order_db_2?useUnicode=true
#spring.shardingsphere.datasource.m2.username=root
#spring.shardingsphere.datasource.m2.password=123456
#
##
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}
#
#
##指定t_order表的数据分布情况，配置数据节点
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m$->{1..2}.t_order_$->{1..2}
#
##指定t_order表的主键生成策略为SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#
##指定t_order表的分片策略，分片策略包括分片键和分片算法
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}
#

#按天分表测试
#spring.shardingsphere.datasource.names=wd
#
#spring.shardingsphere.datasource.wd.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.wd.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.wd.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true
#spring.shardingsphere.datasource.wd.username=root
#spring.shardingsphere.datasource.wd.password=123456
#
###指定t_order表的数据分布情况，配置数据节点
##spring.shardingsphere.sharding.tables.t_work_order.actual-data-nodes=wd.t_work_order_2020$->{0..1}$->{0..9}05
#spring.shardingsphere.sharding.tables.t_work_order.actual-data-nodes=wd.t_work_order_202${['00105','00202','00203','00204','00205']}
#
#spring.shardingsphere.sharding.tables.t_work_order.key-generator.column=work_order_id
#spring.shardingsphere.sharding.tables.t_work_order.key-generator.type=SNOWFLAKE
#
#spring.shardingsphere.sharding.tables.t_work_order.table-strategy.standard.sharding-column=create_time
#spring.shardingsphere.sharding.tables.t_work_order.table-strategy.standard.precise-algorithm-class-name=com.utry.dbs.strategy.WorkOrderStrategy
#



#按天分表改进
#spring.shardingsphere.datasource.names=inspection
#
#spring.shardingsphere.datasource.inspection.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.inspection.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.inspection.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true
#spring.shardingsphere.datasource.inspection.username=root
#spring.shardingsphere.datasource.inspection.password=123456
#
###指定t_order表的数据分布情况，配置数据节点
#spring.shardingsphere.sharding.tables.t_score.actual-data-nodes=wd.t_score_2020${['0201','0202','0203','0204','0205','0206','0207','0208','0209','0210','0211','0212','0213','0214','0215','0216','0217','0218','0219','0220','0221','0222','0223','0224','0225','0226','0227','0228','0229']}
#
##spring.shardingsphere.sharding.tables.t_score.key-generator.column=score_id
##spring.shardingsphere.sharding.tables.t_score.key-generator.type=SNOWFLAKE
#
#spring.shardingsphere.sharding.tables.t_score.table-strategy.standard.sharding-column=score_aid_id
#spring.shardingsphere.sharding.tables.t_score.table-strategy.standard.precise-algorithm-class-name=com.utry.dbs.strategy.ScoreStrategy

#数据库配置
shardingsphere.datasource.inspection.dataBaseName=inspection
shardingsphere.datasource.inspection.driverClassName=com.mysql.jdbc.Driver
shardingsphere.datasource.inspection.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true
shardingsphere.datasource.inspection.username=root
shardingsphere.datasource.inspection.password=123456

#分表开始界限
shardingsphere.datasource.inspection.beginDate=20200201

#分表结束界限
shardingsphere.datasource.inspection.endDate=20200229

#支持按年月日分表（DAY，MONTH，YEAR）
shardingsphere.datasource.inspection.strategyValue=DAY

#打开sql输出日志
spring.shardingsphere.props.sql.show=true

#日志相关配置
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.druid.sql=debug

